# SOClient

./: README.md  pom.xml
src/main/java/com/storedobject/client/: Client.java
src/test/java/com/storedobject/test/: Test.java
