<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.storedobject</groupId>
    <artifactId>so-pom21</artifactId>
    <version>1.1.8</version>
  </parent>

  <properties>
    <so-common-version>6.0.4</so-common-version>
  </properties>

  <artifactId>so-client</artifactId>
  <version>3.1.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java SO Client for connecting to SO Platform</description>
  <url>https://github.com/syampillai/SOClient</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>syampillai</id>
      <name>Syam Pillai</name>
      <email>syam.s.pillai@gmail.com</email>
      <url>https://github.com/syampillai</url>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>so-maven</id>
      <url>https://storedobject.com/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- SO Common -->
    <dependency>
      <groupId>com.storedobject</groupId>
      <artifactId>so-common</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
</project>
